<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{89EBD6F4-D51C-4BF5-A3B1-6334078BD280}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Desktop\Desktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mobile\Mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Desktop">
        <MSBuild Projects="Desktop\Desktop.dproj"/>
    </Target>
    <Target Name="Desktop:Clean">
        <MSBuild Projects="Desktop\Desktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Desktop:Make">
        <MSBuild Projects="Desktop\Desktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mobile">
        <MSBuild Projects="Mobile\Mobile.dproj"/>
    </Target>
    <Target Name="Mobile:Clean">
        <MSBuild Projects="Mobile\Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mobile:Make">
        <MSBuild Projects="Mobile\Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;Desktop;Mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;Desktop:Clean;Mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;Desktop:Make;Mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
