[cdsEstado]
Coordinates=150,10,92,141
Visible=False

[tbDados]
Coordinates=161,188,55,33

[ListBox1]
Coordinates=10,10,89,141
Visible=True

[SearchBox1]
Coordinates=260,0,73,51

[tcGeral]
Coordinates=95,188,49,33

[DSProviderConnection1]
Coordinates=229,1,152,36

[SQLConnection1]
Coordinates=419,1,112,36

[tbPrincipal]
Coordinates=10,188,67,33

[]
Coordinates=380,50,54,51

[cdsEstadoSIGLA]
Coordinates=136,87,112,36

[cdsEstadoID]
Coordinates=136,142,87,36

[cdsEstadoNOME]
Coordinates=333,1,112,36

[BindSourceDB1]
Coordinates=150,10,92,141

[BindingsList1]
Coordinates=333,1,91,36

[tbConfig]
Coordinates=580,0,56,33

[Label1]
Coordinates=294,219,46,51

[edtHost]
Coordinates=650,110,52,51

[Label2]
Coordinates=186,262,46,51

[edtPorta]
Coordinates=590,110,56,51

[btnConectar]
Coordinates=650,50,74,51

[Label3]
Coordinates=48,259,46,51

[edtNome]
Coordinates=380,110,58,51
Visible=True

[ActionList1]
Coordinates=280,70,70,33

[Label4]
Coordinates=280,140,46,51

[edtSigla]
Coordinates=390,30,54,51

[ChangeTabAction1]
Coordinates=476,52,108,33

